* {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
  background-color: antiquewhite;
}

.headerWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: orange;
  gap: 2rem;
  position: fixed;
  top: 0;
}

img {
  border-radius: 50%;
}

.cardWrapper {
  width: 30rem;
  height: 20rem;
  text-align: center;
}

.cardMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  background: radial-gradient(white 5%, orange);
  box-shadow: 36px 23px 77px -27px rgba(66, 68, 90, 1);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 2rem;
}

button {
  margin-top: 20%;
  background-color: #e0ae18;
  border-radius: 10px;
  border: 2px solid #e75618;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Impact;
  font-size: 22px;
  padding: 21px 46px;
  text-decoration: none;
  text-shadow: 5px 4px 6px #2f6627;
}

button:hover {
  background-color: #eb1212;
}

buttom:active {
  position: relative;
  top: 2px;
}
